The Project Gutenberg EBook of The Gun, by Philip K. Dick

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Gun

Author: Philip K. Dick

Illustrator: Herman Vestal

Release Date: June 15, 2009 [EBook #29132]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE GUN ***




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









THE GUN

By PHILIP K. DICK


    _Nothing moved or stirred. Everything was silent, dead. Only the gun
    showed signs of life ... and the trespassers had wrecked that for
    all time. The return journey to pick up the treasure would be a
    cinch ... they smiled._


The Captain peered into the eyepiece of the telescope. He adjusted the
focus quickly.

"It was an atomic fission we saw, all right," he said presently. He
sighed and pushed the eyepiece away. "Any of you who wants to look may
do so. But it's not a pretty sight."

"Let me look," Tance the archeologist said. He bent down to look,
squinting. "Good Lord!" He leaped violently back, knocking against
Dorle, the Chief Navigator.

"Why did we come all this way, then?" Dorle asked, looking around at the
other men. "There's no point even in landing. Let's go back at once."

"Perhaps he's right," the biologist murmured. "But I'd like to look for
myself, if I may." He pushed past Tance and peered into the sight.

He saw a vast expanse, an endless surface of gray, stretching to the
edge of the planet. At first he thought it was water but after a moment
he realized that it was slag, pitted, fused slag, broken only by hills
of rock jutting up at intervals. Nothing moved or stirred. Everything
was silent, dead.

"I see," Fomar said, backing away from the eyepiece. "Well, I won't find
any legumes there." He tried to smile, but his lips stayed unmoved. He
stepped away and stood by himself, staring past the others.

"I wonder what the atmospheric sample will show," Tance said.

"I think I can guess," the Captain answered. "Most of the atmosphere is
poisoned. But didn't we expect all this? I don't see why we're so
surprised. A fission visible as far away as our system must be a
terrible thing."

He strode off down the corridor, dignified and expressionless. They
watched him disappear into the control room.

As the Captain closed the door the young woman turned. "What did the
telescope show? Good or bad?"

"Bad. No life could possibly exist. Atmosphere poisoned, water
vaporized, all the land fused."

"Could they have gone underground?"

The Captain slid back the port window so that the surface of the planet
under them was visible. The two of them stared down, silent and
disturbed. Mile after mile of unbroken ruin stretched out, blackened
slag, pitted and scarred, and occasional heaps of rock.

Suddenly Nasha jumped. "Look! Over there, at the edge. Do you see it?"

They stared. Something rose up, not rock, not an accidental formation.
It was round, a circle of dots, white pellets on the dead skin of the
planet. A city? Buildings of some kind?

"Please turn the ship," Nasha said excitedly. She pushed her dark hair
from her face. "Turn the ship and let's see what it is!"

The ship turned, changing its course. As they came over the white dots
the Captain lowered the ship, dropping it down as much as he dared.
"Piers," he said. "Piers of some sort of stone. Perhaps poured
artificial stone. The remains of a city."

"Oh, dear," Nasha murmured. "How awful." She watched the ruins disappear
behind them. In a half-circle the white squares jutted from the slag,
chipped and cracked, like broken teeth.

"There's nothing alive," the Captain said at last. "I think we'll go
right back; I know most of the crew want to. Get the Government
Receiving Station on the sender and tell them what we found, and that
we--"

[Illustration]

       *       *       *       *       *

He staggered.

The first atomic shell had struck the ship, spinning it around. The
Captain fell to the floor, crashing into the control table. Papers and
instruments rained down on him. As he started to his feet the second
shell struck. The ceiling cracked open, struts and girders twisted and
bent. The ship shuddered, falling suddenly down, then righting itself as
automatic controls took over.

The Captain lay on the floor by the smashed control board. In the corner
Nasha struggled to free herself from the debris.

Outside the men were already sealing the gaping leaks in the side of the
ship, through which the precious air was rushing, dissipating into the
void beyond. "Help me!" Dorle was shouting. "Fire over here, wiring
ignited." Two men came running. Tance watched helplessly, his eyeglasses
broken and bent.

"So there is life here, after all," he said, half to himself. "But how
could--"

"Give us a hand," Fomar said, hurrying past. "Give us a hand, we've got
to land the ship!"

It was night. A few stars glinted above them, winking through the
drifting silt that blew across the surface of the planet.

Dorle peered out, frowning. "What a place to be stuck in." He resumed
his work, hammering the bent metal hull of the ship back into place. He
was wearing a pressure suit; there were still many small leaks, and
radioactive particles from the atmosphere had already found their way
into the ship.

Nasha and Fomar were sitting at the table in the control room, pale and
solemn, studying the inventory lists.

"Low on carbohydrates," Fomar said. "We can break down the stored fats
if we want to, but--"

"I wonder if we could find anything outside." Nasha went to the window.
"How uninviting it looks." She paced back and forth, very slender and
small, her face dark with fatigue. "What do you suppose an exploring
party would find?"

Fomar shrugged. "Not much. Maybe a few weeds growing in cracks here and
there. Nothing we could use. Anything that would adapt to this
environment would be toxic, lethal."

Nasha paused, rubbing her cheek. There was a deep scratch there, still
red and swollen. "Then how do you explain--_it_? According to your
theory the inhabitants must have died in their skins, fried like yams.
But who fired on us? Somebody detected us, made a decision, aimed a
gun."

"And gauged distance," the Captain said feebly from the cot in the
corner. He turned toward them. "That's the part that worries me. The
first shell put us out of commission, the second almost destroyed us.
They were well aimed, perfectly aimed. We're not such an easy target."

"True." Fomar nodded. "Well, perhaps we'll know the answer before we
leave here. What a strange situation! All our reasoning tells us that no
life could exist; the whole planet burned dry, the atmosphere itself
gone, completely poisoned."

"The gun that fired the projectiles survived," Nasha said. "Why not
people?"

"It's not the same. Metal doesn't need air to breathe. Metal doesn't get
leukemia from radioactive particles. Metal doesn't need food and water."

There was silence.

"A paradox," Nasha said. "Anyhow, in the morning I think we should send
out a search party. And meanwhile we should keep on trying to get the
ship in condition for the trip back."

"It'll be days before we can take off," Fomar said. "We should keep
every man working here. We can't afford to send out a party."

Nasha smiled a little. "We'll send you in the first party. Maybe you can
discover--what was it you were so interested in?"

"Legumes. Edible legumes."

"Maybe you can find some of them. Only--"

"Only what?"

"Only watch out. They fired on us once without even knowing who we were
or what we came for. Do you suppose that they fought with each other?
Perhaps they couldn't imagine anyone being friendly, under any
circumstances. What a strange evolutionary trait, inter-species warfare.
Fighting within the race!"

"We'll know in the morning," Fomar said. "Let's get some sleep."

       *       *       *       *       *

The sun came up chill and austere. The three people, two men and a
woman, stepped through the port, dropping down on the hard ground below.

"What a day," Dorle said grumpily. "I said how glad I'd be to walk on
firm ground again, but--"

"Come on," Nasha said. "Up beside me. I want to say something to you.
Will you excuse us, Tance?"

Tance nodded gloomily. Dorle caught up with Nasha. They walked together,
their metal shoes crunching the ground underfoot. Nasha glanced at him.

"Listen. The Captain is dying. No one knows except the two of us. By the
end of the day-period of this planet he'll be dead. The shock did
something to his heart. He was almost sixty, you know."

Dorle nodded. "That's bad. I have a great deal of respect for him. You
will be captain in his place, of course. Since you're vice-captain
now--"

"No. I prefer to see someone else lead, perhaps you or Fomar. I've been
thinking over the situation and it seems to me that I should declare
myself mated to one of you, whichever of you wants to be captain. Then I
could devolve the responsibility."

"Well, I don't want to be captain. Let Fomar do it."

Nasha studied him, tall and blond, striding along beside her in his
pressure suit. "I'm rather partial to you," she said. "We might try it
for a time, at least. But do as you like. Look, we're coming to
something."

They stopped walking, letting Tance catch up. In front of them was some
sort of a ruined building. Dorle stared around thoughtfully.

"Do you see? This whole place is a natural bowl, a huge valley. See how
the rock formations rise up on all sides, protecting the floor. Maybe
some of the great blast was deflected here."

They wandered around the ruins, picking up rocks and fragments. "I think
this was a farm," Tance said, examining a piece of wood. "This was part
of a tower windmill."

"Really?" Nasha took the stick and turned it over. "Interesting. But
let's go; we don't have much time."

"Look," Dorle said suddenly. "Off there, a long way off. Isn't that
something?" He pointed.

Nasha sucked in her breath. "The white stones."

"What?"

Nasha looked up at Dorle. "The white stones, the great broken teeth. We
saw them, the Captain and I, from the control room." She touched Dorle's
arm gently. "That's where they fired from. I didn't think we had landed
so close."

"What is it?" Tance said, coming up to them. "I'm almost blind without
my glasses. What do you see?"

"The city. Where they fired from."

"Oh." All three of them stood together. "Well, let's go," Tance said.
"There's no telling what we'll find there." Dorle frowned at him.

"Wait. We don't know what we would be getting into. They must have
patrols. They probably have seen us already, for that matter."

"They probably have seen the ship itself," Tance said. "They probably
know right now where they can find it, where they can blow it up. So
what difference does it make whether we go closer or not?"

"That's true," Nasha said. "If they really want to get us we haven't a
chance. We have no armaments at all; you know that."

"I have a hand weapon." Dorle nodded. "Well, let's go on, then. I
suppose you're right, Tance."

"But let's stay together," Tance said nervously. "Nasha, you're going
too fast."

Nasha looked back. She laughed. "If we expect to get there by nightfall
we must go fast."

       *       *       *       *       *

They reached the outskirts of the city at about the middle of the
afternoon. The sun, cold and yellow, hung above them in the colorless
sky. Dorle stopped at the top of a ridge overlooking the city.

"Well, there it is. What's left of it."

There was not much left. The huge concrete piers which they had noticed
were not piers at all, but the ruined foundations of buildings. They had
been baked by the searing heat, baked and charred almost to the ground.
Nothing else remained, only this irregular circle of white squares,
perhaps four miles in diameter.

Dorle spat in disgust. "More wasted time. A dead skeleton of a city,
that's all."

"But it was from here that the firing came," Tance murmured. "Don't
forget that."

"And by someone with a good eye and a great deal of experience," Nasha
added. "Let's go."

They walked into the city between the ruined buildings. No one spoke.
They walked in silence, listening to the echo of their footsteps.

"It's macabre," Dorle muttered. "I've seen ruined cities before but they
died of old age, old age and fatigue. This was killed, seared to death.
This city didn't die--it was murdered."

"I wonder what the city was called," Nasha said. She turned aside, going
up the remains of a stairway from one of the foundations. "Do you think
we might find a signpost? Some kind of plaque?"

She peered into the ruins.

"There's nothing there," Dorle said impatiently. "Come on."

"Wait." Nasha bent down, touching a concrete stone. "There's something
inscribed on this."

"What is it?" Tance hurried up. He squatted in the dust, running his
gloved fingers over the surface of the stone. "Letters, all right." He
took a writing stick from the pocket of his pressure suit and copied the
inscription on a bit of paper. Dorle glanced over his shoulder. The
inscription was:

    FRANKLIN APARTMENTS

"That's this city," Nasha said softly. "That was its name."

Tance put the paper in his pocket and they went on. After a time Dorle
said, "Nasha, you know, I think we're being watched. But don't look
around."

The woman stiffened. "Oh? Why do you say that? Did you see something?"

"No. I can feel it, though. Don't you?"

Nasha smiled a little. "I feel nothing, but perhaps I'm more used to
being stared at." She turned her head slightly. "Oh!"

Dorle reached for his hand weapon. "What is it? What do you see?" Tance
had stopped dead in his tracks, his mouth half open.

"The gun," Nasha said. "It's the gun."

"Look at the size of it. The size of the thing." Dorle unfastened his
hand weapon slowly. "That's it, all right."

The gun was huge. Stark and immense it pointed up at the sky, a mass of
steel and glass, set in a huge slab of concrete. Even as they watched
the gun moved on its swivel base, whirring underneath. A slim vane
turned with the wind, a network of rods atop a high pole.

"It's alive," Nasha whispered. "It's listening to us, watching us."

The gun moved again, this time clockwise. It was mounted so that it
could make a full circle. The barrel lowered a trifle, then resumed its
original position.

"But who fires it?" Tance said.

Dorle laughed. "No one. No one fires it."

They stared at him. "What do you mean?"

"It fires itself."

They couldn't believe him. Nasha came close to him, frowning, looking up
at him. "I don't understand. What do you mean, it fires itself?"

"Watch, I'll show you. Don't move." Dorle picked up a rock from the
ground. He hesitated a moment and then tossed the rock high in the air.
The rock passed in front of the gun. Instantly the great barrel moved,
the vanes contracted.

       *       *       *       *       *

The rock fell to the ground. The gun paused, then resumed its calm
swivel, its slow circling.

"You see," Dorle said, "it noticed the rock, as soon as I threw it up in
the air. It's alert to anything that flies or moves above the ground
level. Probably it detected us as soon as we entered the gravitational
field of the planet. It probably had a bead on us from the start. We
don't have a chance. It knows all about the ship. It's just waiting for
us to take off again."

"I understand about the rock," Nasha said, nodding. "The gun noticed it,
but not us, since we're on the ground, not above. It's only designed to
combat objects in the sky. The ship is safe until it takes off again,
then the end will come."

"But what's this gun for?" Tance put in. "There's no one alive here.
Everyone is dead."

"It's a machine," Dorle said. "A machine that was made to do a job. And
it's doing the job. How it survived the blast I don't know. On it goes,
waiting for the enemy. Probably they came by air in some sort of
projectiles."

"The enemy," Nasha said. "Their own race. It is hard to believe that
they really bombed themselves, fired at themselves."

"Well, it's over with. Except right here, where we're standing. This one
gun, still alert, ready to kill. It'll go on until it wears out."

"And by that time we'll be dead," Nasha said bitterly.

"There must have been hundreds of guns like this," Dorle murmured. "They
must have been used to the sight, guns, weapons, uniforms. Probably they
accepted it as a natural thing, part of their lives, like eating and
sleeping. An institution, like the church and the state. Men trained to
fight, to lead armies, a regular profession. Honored, respected."

Tance was walking slowly toward the gun, peering nearsightedly up at it.
"Quite complex, isn't it? All those vanes and tubes. I suppose this is
some sort of a telescopic sight." His gloved hand touched the end of a
long tube.

Instantly the gun shifted, the barrel retracting. It swung--

"Don't move!" Dorle cried. The barrel swung past them as they stood,
rigid and still. For one terrible moment it hesitated over their heads,
clicking and whirring, settling into position. Then the sounds died out
and the gun became silent.

Tance smiled foolishly inside his helmet. "I must have put my finger
over the lens. I'll be more careful." He made his way up onto the
circular slab, stepping gingerly behind the body of the gun. He
disappeared from view.

"Where did he go?" Nasha said irritably. "He'll get us all killed."

"Tance, come back!" Dorle shouted. "What's the matter with you?"

"In a minute." There was a long silence. At last the archeologist
appeared. "I think I've found something. Come up and I'll show you."

"What is it?"

"Dorle, you said the gun was here to keep the enemy off. I think I know
why they wanted to keep the enemy off."

They were puzzled.

"I think I've found what the gun is supposed to guard. Come and give me
a hand."

"All right," Dorle said abruptly. "Let's go." He seized Nasha's hand.
"Come on. Let's see what he's found. I thought something like this might
happen when I saw that the gun was--"

"Like what?" Nasha pulled her hand away. "What are you talking about?
You act as if you knew what he's found."

"I do." Dorle smiled down at her. "Do you remember the legend that all
races have, the myth of the buried treasure, and the dragon, the serpent
that watches it, guards it, keeping everyone away?"

She nodded. "Well?"

Dorle pointed up at the gun.

"That," he said, "is the dragon. Come on."

       *       *       *       *       *

Between the three of them they managed to pull up the steel cover and
lay it to one side. Dorle was wet with perspiration when they finished.

"It isn't worth it," he grunted. He stared into the dark yawning hole.
"Or is it?"

Nasha clicked on her hand lamp, shining the beam down the stairs. The
steps were thick with dust and rubble. At the bottom was a steel door.

"Come on," Tance said excitedly. He started down the stairs. They
watched him reach the door and pull hopefully on it without success.
"Give a hand!"

"All right." They came gingerly after him. Dorle examined the door. It
was bolted shut, locked. There was an inscription on the door but he
could not read it.

"Now what?" Nasha said.

Dorle took out his hand weapon. "Stand back. I can't think of any other
way." He pressed the switch. The bottom of the door glowed red.
Presently it began to crumble. Dorle clicked the weapon off. "I think we
can get through. Let's try."

The door came apart easily. In a few minutes they had carried it away in
pieces and stacked the pieces on the first step. Then they went on,
flashing the light ahead of them.

They were in a vault. Dust lay everywhere, on everything, inches thick.
Wood crates lined the walls, huge boxes and crates, packages and
containers. Tance looked around curiously, his eyes bright.

"What exactly are all these?" he murmured. "Something valuable, I would
think." He picked up a round drum and opened it. A spool fell to the
floor, unwinding a black ribbon. He examined it, holding it up to the
light.

"Look at this!"

They came around him. "Pictures," Nasha said. "Tiny pictures."

"Records of some kind." Tance closed the spool up in the drum again.
"Look, hundreds of drums." He flashed the light around. "And those
crates. Let's open one."

Dorle was already prying at the wood. The wood had turned brittle and
dry. He managed to pull a section away.

It was a picture. A boy in a blue garment, smiling pleasantly, staring
ahead, young and handsome. He seemed almost alive, ready to move toward
them in the light of the hand lamp. It was one of them, one of the
ruined race, the race that had perished.

For a long time they stared at the picture. At last Dorle replaced the
board.

"All these other crates," Nasha said. "More pictures. And these drums.
What are in the boxes?"

"This is their treasure," Tance said, almost to himself. "Here are their
pictures, their records. Probably all their literature is here, their
stories, their myths, their ideas about the universe."

"And their history," Nasha said. "We'll be able to trace their
development and find out what it was that made them become what they
were."

Dorle was wandering around the vault. "Odd," he murmured. "Even at the
end, even after they had begun to fight they still knew, someplace down
inside them, that their real treasure was this, their books and
pictures, their myths. Even after their big cities and buildings and
industries were destroyed they probably hoped to come back and find
this. After everything else was gone."

"When we get back home we can agitate for a mission to come here," Tance
said. "All this can be loaded up and taken back. We'll be leaving
about--"

He stopped.

"Yes," Dorle said dryly. "We'll be leaving about three day-periods from
now. We'll fix the ship, then take off. Soon we'll be home, that is, if
nothing happens. Like being shot down by that--"

"Oh, stop it!" Nasha said impatiently. "Leave him alone. He's right: all
this must be taken back home, sooner or later. We'll have to solve the
problem of the gun. We have no choice."

Dorle nodded. "What's your solution, then? As soon as we leave the
ground we'll be shot down." His face twisted bitterly. "They've guarded
their treasure too well. Instead of being preserved it will lie here
until it rots. It serves them right."

"How?"

"Don't you see? This was the only way they knew, building a gun and
setting it up to shoot anything that came along. They were so certain
that everything was hostile, the enemy, coming to take their possessions
away from them. Well, they can keep them."

Nasha was deep in thought, her mind far away. Suddenly she gasped.
"Dorle," she said. "What's the matter with us? We have no problem. The
gun is no menace at all."

The two men stared at her.

"No menace?" Dorle said. "It's already shot us down once. And as soon as
we take off again--"

"Don't you see?" Nasha began to laugh. "The poor foolish gun, it's
completely harmless. Even I could deal with it alone."

"You?"

Her eyes were flashing. "With a crowbar. With a hammer or a stick of
wood. Let's go back to the ship and load up. Of course we're at its
mercy in the air: that's the way it was made. It can fire into the sky,
shoot down anything that flies. But that's all! Against something on the
ground it has no defenses. Isn't that right?"

Dorle nodded slowly. "The soft underbelly of the dragon. In the legend,
the dragon's armor doesn't cover its stomach." He began to laugh.
"That's right. That's perfectly right."

"Let's go, then," Nasha said. "Let's get back to the ship. We have work
to do here."

       *       *       *       *       *

It was early the next morning when they reached the ship. During the
night the Captain had died, and the crew had ignited his body, according
to custom. They had stood solemnly around it until the last ember died.
As they were going back to their work the woman and the two men
appeared, dirty and tired, still excited.

And presently, from the ship, a line of people came, each carrying
something in his hands. The line marched across the gray slag, the
eternal expanse of fused metal. When they reached the weapon they all
fell on the gun at once, with crowbars, hammers, anything that was heavy
and hard.

The telescopic sights shattered into bits. The wiring was pulled out,
torn to shreds. The delicate gears were smashed, dented.

Finally the warheads themselves were carried off and the firing pins
removed.

The gun was smashed, the great weapon destroyed. The people went down
into the vault and examined the treasure. With its metal-armored
guardian dead there was no danger any longer. They studied the pictures,
the films, the crates of books, the jeweled crowns, the cups, the
statues.

At last, as the sun was dipping into the gray mists that drifted across
the planet they came back up the stairs again. For a moment they stood
around the wrecked gun looking at the unmoving outline of it.

Then they started back to the ship. There was still much work to be
done. The ship had been badly hurt, much had been damaged and lost. The
important thing was to repair it as quickly as possible, to get it into
the air.

With all of them working together it took just five more days to make it
spaceworthy.

       *       *       *       *       *

Nasha stood in the control room, watching the planet fall away behind
them. She folded her arms, sitting down on the edge of the table.

"What are you thinking?" Dorle said.

"I? Nothing."

"Are you sure?"

"I was thinking that there must have been a time when this planet was
quite different, when there was life on it."

"I suppose there was. It's unfortunate that no ships from our system
came this far, but then we had no reason to suspect intelligent life
until we saw the fission glow in the sky."

"And then it was too late."

"Not quite too late. After all, their possessions, their music, books,
their pictures, all of that will survive. We'll take them home and study
them, and they'll change us. We won't be the same afterwards. Their
sculpturing, especially. Did you see the one of the great winged
creature, without a head or arms? Broken off, I suppose. But those
wings-- It looked very old. It will change us a great deal."

"When we come back we won't find the gun waiting for us," Nasha said.
"Next time it won't be there to shoot us down. We can land and take the
treasure, as you call it." She smiled up at Dorle. "You'll lead us back
there, as a good captain should."

"Captain?" Dorle grinned. "Then you've decided."

Nasha shrugged. "Fomar argues with me too much. I think, all in all, I
really prefer you."

"Then let's go," Dorle said. "Let's go back home."

The ship roared up, flying over the ruins of the city. It turned in a
huge arc and then shot off beyond the horizon, heading into outer space.

       *       *       *       *       *

Down below, in the center of the ruined city, a single half-broken
detector vane moved slightly, catching the roar of the ship. The base of
the great gun throbbed painfully, straining to turn. After a moment a
red warning light flashed on down inside its destroyed works.

And a long way off, a hundred miles from the city, another warning light
flashed on, far underground. Automatic relays flew into action. Gears
turned, belts whined. On the ground above a section of metal slag
slipped back. A ramp appeared.

A moment later a small cart rushed to the surface.

The cart turned toward the city. A second cart appeared behind it. It
was loaded with wiring cables. Behind it a third cart came, loaded with
telescopic tube sights. And behind came more carts, some with relays,
some with firing controls, some with tools and parts, screws and bolts,
pins and nuts. The final one contained atomic warheads.

The carts lined up behind the first one, the lead cart. The lead cart
started off, across the frozen ground, bumping calmly along, followed by
the others. Moving toward the city.

To the damaged gun.




Transcriber's Note:

    This etext was produced from _Planet Stories_ September 1952.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of the Project Gutenberg EBook of The Gun, by Philip K. Dick

*** END OF THIS PROJECT GUTENBERG EBOOK THE GUN ***

***** This file should be named 29132.txt or 29132.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/9/1/3/29132/

Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
